


512 thread_per_blocks
1
dimensions of block: 32 x 16
Time in milliseconds: 21.870081
Bandwidth: 24.548190 GB/s



1024 thread_per_blocks
1
dimensions of block: 32 x 32
 Time in milliseconds: 26.356096
Bandwidth: 20.369894 GB/s



64 thread_per_blocks
1
dimensions of block: 8 x 8
 Time in milliseconds: 9.331264
Bandwidth: 57.534644 GB/s



64 thread_per_blocks
1
dimensions of block: 8 x 8
 Time in milliseconds: 9.342816
Bandwidth: 57.463500 GB/s



 naive
dimensions of block: 8 x 8
 Time in milliseconds: 30.579168
Bandwidth: 17.556754 GB/s
